<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cartão (Card)</title>
    <style>
        html,
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            
        }

        .cartao {
            width: 12.6rem;
            height: auto;
            padding: 1rem;
            margin: 1rem;
            border-radius: .7rem;
            border: .1rem #c9c7c7 solid;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        }

        .titulo {
            margin: 0 0 1rem 0;
        }

        .imagem {
            width: 12.5rem;
            height: 12.5rem;
        }

        footer {
            display: flex;
            justify-content: space-between;
        }

        button {
            color: white;
            padding: .3rem 2rem;
            background-color: blue;
            border: none;
            cursor: pointer;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cartao">
            <h1 class="titulo">Arroz Camil</h1>
            <div class="corpo">
                <img class="imagem" src="arroz.jpg" alt="imagem do cartão" />
                <p>
                    O Arroz Camil Premium é a escolha definitiva para quem busca um arroz de alta qualidade e sabor
                    incomparável em cada refeição. <br>
                    Tipo: Arroz Branco Longo. <br>
                    Peso: 1 kg <br>
                    Origem: Nacional, cultivado em condições ideais <br>
                    Textura: Grãos longos e soltos, cozimento uniforme e perfeito <br>
                    Sabor: Leve e neutro, ideal para qualquer tipo de prato <br>
                </p>
                <footer class="rodape">

                </footer>
            </div>
        </div>

        <div class="cartao">
            <h1 class="titulo">Feijão Camil</h1>
            <div class="corpo">
                <img class="imagem" src="feijao.png" alt="imagem do cartão" />
                <p>
                    O Feijão Camil Premium é a escolha ideal para quem procura um feijão de alta qualidade e sabor
                    autêntico em cada refeição. <br>
                    Tipo: Feijão Carioca <br>
                    Peso: 1 kg <br>
                    Origem: Nacional, cultivado em condições ideais <br>
                    Textura: Grãos firmes e macios após o cozimento <br>
                    Sabor: Rico e encorpado, ideal para diversos prato <br>
                </p>
                <footer class="rodape">

                </footer>
            </div>
        </div>
        <div class="cartao">
            <h1 class="titulo">Biscoito de Arroz Camil</h1>
            <div class="corpo">
                <img class="imagem" src="Biscoito-de-Arroz-Integral-S-Gluten-150g-Camil-p1r.jpg"
                    alt="imagem do cartão" />
                <p>
                    O Biscoito de Arroz Camil Premium é a escolha perfeita para quem busca um snack leve e saboroso com
                    qualidade superior. <br>
                    Tipo: Biscoito de Arroz <br>
                    Peso: 100 g <br>
                    Origem: Nacional, produzido com ingredientes de alta qualidade <br>
                    Textura: Crocante e leve <br>
                    Sabor: Delicado e neutro, ideal para diversos acompanhamentos ou consumo puro <br>
                </p>
                <footer class="rodape">

                </footer>
            </div>
        </div>
        <div class="cartao">
            <h1 class="titulo">Lentilha Camil</h1>
            <div class="corpo">
                <img class="imagem" src="lentilha-camil-500g_83244.png"
                    alt="imagem do cartão" />
                <p>
                    A Lentilha Camil Premium é a escolha ideal para quem busca um legume nutritivo e saboroso com a
                    máxima qualidade. <br>
                    Tipo: Lentilha <br>
                    Peso: 1 kg <br>
                    Origem: Nacional, cultivada em condições ideais <br>
                    Textura: Grãos firmes e macios após o cozimento <br>
                    Sabor: Sabor rico e levemente terroso, ideal para uma variedade de preparações <br>
                </p>
                <footer class="rodape">

                </footer>
            </div>
        </div>
    </div>
</body>

</html>